{
  "private": true,
  "name": "leaves-and-grains",
  "engines": {
    "node": ">10"
  },
  "scripts": {
    "preinstall": "cd client && npm install",
    "postinstall": "cd server && npm install",
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "axios": "0.24.0",
    "concurrently": "5.1.0",
    "multer": "1.4.3"
  }
}
